
DB_HOST=localhost
DB_PORT=5432
DB_NAME=github_crawler
DB_USER=user
DB_PASSWORD=userpassword

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_QUEUE_NAME=github_repos

MAX_WORKERS=40
WAIT_TIME_IF_EMPTY=10
CHECK_INTERVAL=30